{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7031"
  },
  "Jwt": {
    "Secret": "super-duper-secret-key-that-noone-knows",
    "Issuer": "AiCalendar",
    "Audience": "AiCalendarUsers",
    "ExpirationInDays": 7 // in days
  }
}
